{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/chat/(.*)", "destination": "/api/chat" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/persona/(.*)", "destination": "/api/persona" },
    { "source": "/api/persona", "destination": "/api/persona" },
    { "source": "/api/notebooks/(.*)", "destination": "/api/notebooks" },
    { "source": "/api/notebooks", "destination": "/api/notebooks" },
    { "source": "/api/nickname/(.*)", "destination": "/api/nickname" },
    { "source": "/api/nickname", "destination": "/api/nickname" },
    { "source": "/api/history/(.*)", "destination": "/api/history" },
    { "source": "/api/friends/(.*)", "destination": "/api/friends" },
    { "source": "/api/friends", "destination": "/api/friends" },
    { "source": "/api/auth/(.*)", "destination": "/api/auth" },
    { "source": "/api/auth", "destination": "/api/auth" },
    { "source": "/api/scrap/(.*)", "destination": "/api/scrap" },
    { "source": "/api/scrap", "destination": "/api/scrap" },
    { "source": "/api/presence/(.*)", "destination": "/api/presence" },
    { "source": "/api/presence", "destination": "/api/presence" },
    { "source": "/api/invite/(.*)", "destination": "/api/invite" },
    { "source": "/api/invite", "destination": "/api/invite" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/app.js", "destination": "/public/app.js" },
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/manifest.json", "destination": "/public/manifest.json" },
    { "source": "/sw.js", "destination": "/public/sw.js" }
  ],
  "crons": [
    {
      "path": "/api/cron-push",
      "schedule": "*/5 * * * *"
    }
  ]
}
